<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GUIStructure>
    <GUI>
        <Window>
            <Attributes>
                <Property>
                    <Name>Title</Name>
                    <Value>edu.towson.cosc451.nimbian.addtodo</Value>
                </Property>
                <Property>
                    <Name>Modal</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>Rootwindow</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>949753676</Value>
                </Property>
            </Attributes>
        </Window>
        <Container>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>Class</Name>
                            <Value>android.widget.FrameLayout</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>38</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>android.widget.FrameLayout</Value>
                        </Property>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1139728152</Value>
                        </Property>
                        <Property>
                            <Name>UUID</Name>
                            <Value>516434839</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Container>
                            <Attributes>
<Property>
    <Name>Class</Name>
    <Value>android.widget.LinearLayout</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>38</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>android.widget.LinearLayout</Value>
</Property>
<Property>
    <Name>ID</Name>
    <Value>w1139127800</Value>
</Property>
<Property>
    <Name>UUID</Name>
    <Value>768707342</Value>
</Property>
                            </Attributes>
                            <Contents>
<Container>
    <Attributes>
        <Property>
            <Name>Class</Name>
            <Value>android.widget.LinearLayout</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>109</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>android.widget.LinearLayout</Value>
        </Property>
        <Property>
            <Name>ID</Name>
            <Value>w1138993400</Value>
        </Property>
        <Property>
            <Name>UUID</Name>
            <Value>240512605</Value>
        </Property>
    </Attributes>
    <Contents>
        <Widget>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TextView</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>109</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>Status</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1138993944</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>780625146</Value>
                </Property>
            </Attributes>
        </Widget>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.LinearLayout</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>132</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.LinearLayout</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139000264</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>532843921</Value>
                </Property>
            </Attributes>
            <Contents>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>Class</Name>
                            <Value>android.widget.RadioButton</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>132</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.ADRActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Not Done</Value>
                        </Property>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1139001568</Value>
                        </Property>
                        <Property>
                            <Name>UUID</Name>
                            <Value>498582649</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>Class</Name>
                            <Value>android.widget.RadioButton</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>120</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>148</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.ADRActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Done</Value>
                        </Property>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1139160080</Value>
                        </Property>
                        <Property>
                            <Name>UUID</Name>
                            <Value>450785449</Value>
                        </Property>
                    </Attributes>
                </Widget>
            </Contents>
        </Container>
    </Contents>
</Container>
<Container>
    <Attributes>
        <Property>
            <Name>Class</Name>
            <Value>android.widget.LinearLayout</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>38</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>android.widget.LinearLayout</Value>
        </Property>
        <Property>
            <Name>ID</Name>
            <Value>w1139128344</Value>
        </Property>
        <Property>
            <Name>UUID</Name>
            <Value>1041394798</Value>
        </Property>
    </Attributes>
    <Contents>
        <Widget>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TextView</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>38</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>Title</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139128960</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>207286855</Value>
                </Property>
            </Attributes>
        </Widget>
        <Widget>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.EditText</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>TERMINAL</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>61</Value>
                </Property>
                <Property>
                    <Name>ReplayableAction</Name>
                    <Value>edu.umd.cs.guitar.event.ADRActionHandler</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value></Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139130696</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>716866491</Value>
                </Property>
            </Attributes>
        </Widget>
    </Contents>
</Container>
<Container>
    <Attributes>
        <Property>
            <Name>Class</Name>
            <Value>android.widget.LinearLayout</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>185</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>android.widget.LinearLayout</Value>
        </Property>
        <Property>
            <Name>ID</Name>
            <Value>w1139162504</Value>
        </Property>
        <Property>
            <Name>UUID</Name>
            <Value>148638525</Value>
        </Property>
    </Attributes>
    <Contents>
        <Widget>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TextView</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>185</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>Priority:</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139163048</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>552741621</Value>
                </Property>
            </Attributes>
        </Widget>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.RadioGroup</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>226</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.RadioGroup</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139183680</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>1050029967</Value>
                </Property>
            </Attributes>
            <Contents>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>Class</Name>
                            <Value>android.widget.RadioButton</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>226</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.ADRActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Low</Value>
                        </Property>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1139184600</Value>
                        </Property>
                        <Property>
                            <Name>UUID</Name>
                            <Value>1001004913</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>Class</Name>
                            <Value>android.widget.RadioButton</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>262</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.ADRActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Medium</Value>
                        </Property>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1139187192</Value>
                        </Property>
                        <Property>
                            <Name>UUID</Name>
                            <Value>437387052</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>Class</Name>
                            <Value>android.widget.RadioButton</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>317</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.ADRActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>High</Value>
                        </Property>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1139270128</Value>
                        </Property>
                        <Property>
                            <Name>UUID</Name>
                            <Value>562221577</Value>
                        </Property>
                    </Attributes>
                </Widget>
            </Contents>
        </Container>
    </Contents>
</Container>
<Container>
    <Attributes>
        <Property>
            <Name>Class</Name>
            <Value>android.widget.LinearLayout</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>366</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>android.widget.LinearLayout</Value>
        </Property>
        <Property>
            <Name>ID</Name>
            <Value>w1139272552</Value>
        </Property>
        <Property>
            <Name>UUID</Name>
            <Value>310821112</Value>
        </Property>
    </Attributes>
    <Contents>
        <Widget>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.Button</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>366</Value>
                </Property>
                <Property>
                    <Name>ReplayableAction</Name>
                    <Value>edu.umd.cs.guitar.event.ADRActionHandler</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>Cancel</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139273160</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>87533408</Value>
                </Property>
            </Attributes>
        </Widget>
        <Widget>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.Button</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>79</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>366</Value>
                </Property>
                <Property>
                    <Name>ReplayableAction</Name>
                    <Value>edu.umd.cs.guitar.event.ADRActionHandler</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>Reset</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139386744</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>321577229</Value>
                </Property>
            </Attributes>
        </Widget>
        <Widget>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.Button</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>158</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>366</Value>
                </Property>
                <Property>
                    <Name>ReplayableAction</Name>
                    <Value>edu.umd.cs.guitar.event.ADRActionHandler</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>Submit</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139388856</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>256538383</Value>
                </Property>
            </Attributes>
        </Widget>
    </Contents>
</Container>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </GUI>
    <GUI>
        <Window>
            <Attributes>
                <Property>
                    <Name>Title</Name>
                    <Value>edu.towson.cosc451.nimbian.ToDoManagerActivity</Value>
                </Property>
                <Property>
                    <Name>Modal</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>Rootwindow</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>162603014</Value>
                </Property>
            </Attributes>
        </Window>
        <Container>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>Class</Name>
                            <Value>android.widget.FrameLayout</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>38</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>android.widget.FrameLayout</Value>
                        </Property>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1139445824</Value>
                        </Property>
                        <Property>
                            <Name>UUID</Name>
                            <Value>691643063</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Container>
                            <Attributes>
<Property>
    <Name>Class</Name>
    <Value>android.widget.LinearLayout</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>38</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>android.widget.LinearLayout</Value>
</Property>
<Property>
    <Name>ID</Name>
    <Value>w1139447064</Value>
</Property>
<Property>
    <Name>UUID</Name>
    <Value>974800506</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>Class</Name>
            <Value>android.widget.TextView</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>38</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Hello World, ToDoManagerActivity!</Value>
        </Property>
        <Property>
            <Name>ID</Name>
            <Value>w1139447680</Value>
        </Property>
        <Property>
            <Name>UUID</Name>
            <Value>58705609</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>Class</Name>
            <Value>android.widget.Button</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>53</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.ADRActionHandler</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Add New ToDO</Value>
        </Property>
        <Property>
            <Name>ID</Name>
            <Value>w1139449464</Value>
        </Property>
        <Property>
            <Name>UUID</Name>
            <Value>1012117131</Value>
        </Property>
        <Property>
            <Name>Invokelist</Name>
            <Value>edu.towson.cosc451.nimbian.addtodo</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>Class</Name>
            <Value>android.widget.ListView</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>89</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>android.widget.ListView</Value>
        </Property>
        <Property>
            <Name>ID</Name>
            <Value>w1139452320</Value>
        </Property>
        <Property>
            <Name>UUID</Name>
            <Value>278709847</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </GUI>
</GUIStructure>
