<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GUIStructure>
    <GUI>
        <Window>
            <Attributes>
                <Property>
                    <Name>Title</Name>
                    <Value>com.example.android.contactmanager.ContactAdder</Value>
                </Property>
                <Property>
                    <Name>Modal</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>Rootwindow</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>418669225</Value>
                </Property>
            </Attributes>
        </Window>
        <Container>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>Class</Name>
                            <Value>android.widget.FrameLayout</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>38</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>android.widget.FrameLayout</Value>
                        </Property>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1139186656</Value>
                        </Property>
                        <Property>
                            <Name>UUID</Name>
                            <Value>530108805</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Container>
                            <Attributes>
<Property>
    <Name>Class</Name>
    <Value>android.widget.ScrollView</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>38</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>android.widget.ScrollView</Value>
</Property>
<Property>
    <Name>ID</Name>
    <Value>w1139188448</Value>
</Property>
<Property>
    <Name>UUID</Name>
    <Value>343957773</Value>
</Property>
                            </Attributes>
                            <Contents>
<Container>
    <Attributes>
        <Property>
            <Name>Class</Name>
            <Value>android.widget.TableLayout</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>38</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>android.widget.TableLayout</Value>
        </Property>
        <Property>
            <Name>ID</Name>
            <Value>w1139253488</Value>
        </Property>
        <Property>
            <Name>UUID</Name>
            <Value>289499007</Value>
        </Property>
    </Attributes>
    <Contents>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>242</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139175848</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>85784844</Value>
                </Property>
            </Attributes>
            <Contents>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>Class</Name>
                            <Value>android.widget.Button</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>242</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.ADRActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Save</Value>
                        </Property>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1139176496</Value>
                        </Property>
                        <Property>
                            <Name>UUID</Name>
                            <Value>441577506</Value>
                        </Property>
                    </Attributes>
                </Widget>
            </Contents>
        </Container>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>89</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139192504</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>120964139</Value>
                </Property>
            </Attributes>
            <Contents/>
        </Container>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>104</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139194280</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>121345931</Value>
                </Property>
            </Attributes>
            <Contents/>
        </Container>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>38</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139255360</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>708019943</Value>
                </Property>
            </Attributes>
            <Contents/>
        </Container>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>53</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139257712</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>485537248</Value>
                </Property>
            </Attributes>
            <Contents/>
        </Container>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>191</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139719960</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>464014803</Value>
                </Property>
            </Attributes>
            <Contents/>
        </Container>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>206</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139721736</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>312033661</Value>
                </Property>
            </Attributes>
            <Contents/>
        </Container>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>140</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139727888</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>346183321</Value>
                </Property>
            </Attributes>
            <Contents/>
        </Container>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>155</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139729664</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>773522680</Value>
                </Property>
            </Attributes>
            <Contents/>
        </Container>
    </Contents>
</Container>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </GUI>
    <GUI>
        <Window>
            <Attributes>
                <Property>
                    <Name>Title</Name>
                    <Value>com.example.android.contactmanager.ContactManager</Value>
                </Property>
                <Property>
                    <Name>Modal</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>Rootwindow</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>UUID</Name>
                    <Value>382004793</Value>
                </Property>
            </Attributes>
        </Window>
        <Container>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>Class</Name>
                            <Value>android.widget.FrameLayout</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>38</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>android.widget.FrameLayout</Value>
                        </Property>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1139449224</Value>
                        </Property>
                        <Property>
                            <Name>UUID</Name>
                            <Value>540799448</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Container>
                            <Attributes>
<Property>
    <Name>Class</Name>
    <Value>android.widget.LinearLayout</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>38</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>android.widget.LinearLayout</Value>
</Property>
<Property>
    <Name>ID</Name>
    <Value>w1139450480</Value>
</Property>
<Property>
    <Name>UUID</Name>
    <Value>1053718781</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>Class</Name>
            <Value>android.widget.ListView</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>38</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>android.widget.ListView</Value>
        </Property>
        <Property>
            <Name>ID</Name>
            <Value>w1139451632</Value>
        </Property>
        <Property>
            <Name>UUID</Name>
            <Value>60338458</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>Class</Name>
            <Value>android.widget.CheckBox</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>360</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Show Invisible Contacts (Only)</Value>
        </Property>
        <Property>
            <Name>ID</Name>
            <Value>w1139457448</Value>
        </Property>
        <Property>
            <Name>UUID</Name>
            <Value>267097062</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>Class</Name>
            <Value>android.widget.Button</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>396</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.ADRActionHandler</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Add Contact</Value>
        </Property>
        <Property>
            <Name>ID</Name>
            <Value>w1139461280</Value>
        </Property>
        <Property>
            <Name>UUID</Name>
            <Value>292162410</Value>
        </Property>
        <Property>
            <Name>Invokelist</Name>
            <Value>com.example.android.contactmanager.ContactAdder</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </GUI>
</GUIStructure>
