<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GUIStructure>
    <GUI>
        <Window>
            <Attributes>
                <Property>
                    <Name>Title</Name>
                    <Value>com.example.android.contactmanager.ContactAdder</Value>
                </Property>
                <Property>
                    <Name>Modal</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>Rootwindow</Name>
                    <Value>false</Value>
                </Property>
            </Attributes>
        </Window>
        <Container>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>Class</Name>
                            <Value>android.widget.FrameLayout</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>38</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>android.widget.FrameLayout</Value>
                        </Property>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1139285616</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Container>
                            <Attributes>
<Property>
    <Name>Class</Name>
    <Value>android.widget.ScrollView</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>38</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>android.widget.ScrollView</Value>
</Property>
<Property>
    <Name>ID</Name>
    <Value>w1138982416</Value>
</Property>
                            </Attributes>
                            <Contents>
<Container>
    <Attributes>
        <Property>
            <Name>Class</Name>
            <Value>android.widget.TableLayout</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>38</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>android.widget.TableLayout</Value>
        </Property>
        <Property>
            <Name>ID</Name>
            <Value>w1139463536</Value>
        </Property>
    </Attributes>
    <Contents>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>140</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1138951504</Value>
                </Property>
            </Attributes>
            <Contents>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>Class</Name>
                            <Value>android.widget.TextView</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>140</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Contact Phone</Value>
                        </Property>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1138952088</Value>
                        </Property>
                    </Attributes>
                </Widget>
            </Contents>
        </Container>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>53</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139120344</Value>
                </Property>
            </Attributes>
            <Contents>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>Class</Name>
                            <Value>android.widget.Spinner</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>53</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>android.widget.Spinner</Value>
                        </Property>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1138966784</Value>
                        </Property>
                    </Attributes>
                </Widget>
            </Contents>
        </Container>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>242</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139257792</Value>
                </Property>
            </Attributes>
            <Contents>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>Class</Name>
                            <Value>android.widget.Button</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>242</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.ADRActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Save</Value>
                        </Property>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1139258440</Value>
                        </Property>
                    </Attributes>
                </Widget>
            </Contents>
        </Container>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>104</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139260648</Value>
                </Property>
            </Attributes>
            <Contents/>
        </Container>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>89</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139284576</Value>
                </Property>
            </Attributes>
            <Contents/>
        </Container>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>155</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139290456</Value>
                </Property>
            </Attributes>
            <Contents/>
        </Container>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>191</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139341400</Value>
                </Property>
            </Attributes>
            <Contents/>
        </Container>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>206</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139343176</Value>
                </Property>
            </Attributes>
            <Contents/>
        </Container>
        <Container>
            <Attributes>
                <Property>
                    <Name>Class</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>38</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>android.widget.TableRow</Value>
                </Property>
                <Property>
                    <Name>ID</Name>
                    <Value>w1139426192</Value>
                </Property>
            </Attributes>
            <Contents/>
        </Container>
    </Contents>
</Container>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </GUI>
    <GUI>
        <Window>
            <Attributes>
                <Property>
                    <Name>Title</Name>
                    <Value>com.example.android.contactmanager.ContactManager</Value>
                </Property>
                <Property>
                    <Name>Modal</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>Rootwindow</Name>
                    <Value>true</Value>
                </Property>
            </Attributes>
        </Window>
        <Container>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>Class</Name>
                            <Value>android.widget.FrameLayout</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>38</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>android.widget.FrameLayout</Value>
                        </Property>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1139445552</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Container>
                            <Attributes>
<Property>
    <Name>Class</Name>
    <Value>android.widget.LinearLayout</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>38</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>android.widget.LinearLayout</Value>
</Property>
<Property>
    <Name>ID</Name>
    <Value>w1139446808</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>Class</Name>
            <Value>android.widget.ListView</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>38</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>android.widget.ListView</Value>
        </Property>
        <Property>
            <Name>ID</Name>
            <Value>w1139447960</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>Class</Name>
            <Value>android.widget.CheckBox</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>360</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Show Invisible Contacts (Only)</Value>
        </Property>
        <Property>
            <Name>ID</Name>
            <Value>w1139453776</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>Class</Name>
            <Value>android.widget.Button</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>396</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.ADRActionHandler</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Add Contact</Value>
        </Property>
        <Property>
            <Name>ID</Name>
            <Value>w1139457608</Value>
        </Property>
        <Property>
            <Name>Invokelist</Name>
            <Value>com.example.android.contactmanager.ContactAdder</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </GUI>
</GUIStructure>
