<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EFG>
    <Events>
        <Event>
            <EventId>e1139115712</EventId>
            <WidgetId>w1139115712</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139116552</EventId>
            <WidgetId>w1139116552</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139273704</EventId>
            <WidgetId>w1139273704</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139378760</EventId>
            <WidgetId>w1139378760</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139156040</EventId>
            <WidgetId>w1139156040</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139275960</EventId>
            <WidgetId>w1139275960</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139460744</EventId>
            <WidgetId>w1139460744</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139468992</EventId>
            <WidgetId>w1139468992</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1138963496</EventId>
            <WidgetId>w1138963496</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139576984</EventId>
            <WidgetId>w1139576984</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139646000</EventId>
            <WidgetId>w1139646000</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139828776</EventId>
            <WidgetId>w1139828776</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139394848</EventId>
            <WidgetId>w1139394848</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139396984</EventId>
            <WidgetId>w1139396984</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139642512</EventId>
            <WidgetId>w1139642512</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139644720</EventId>
            <WidgetId>w1139644720</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139369864</EventId>
            <WidgetId>w1139369864</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139842600</EventId>
            <WidgetId>w1139842600</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139844736</EventId>
            <WidgetId>w1139844736</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1139846872</EventId>
            <WidgetId>w1139846872</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.ADRActionHandler</Action>
        </Event>
    </Events>
    <EventGraph>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
    </EventGraph>
</EFG>
